# public24

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voidaspect/public24/: Public24Application.java
src/main/java/com/voidaspect/public24/config/format/: FormatConfig.java
src/main/java/com/voidaspect/public24/config/gson/: Adapters.java  GsonConfig.java  GsonFactory.java  (+1 more)
src/main/java/com/voidaspect/public24/controller/: AiWebhookRequest.java  BadWebhookRequestException.java  WebhookController.java
src/main/java/com/voidaspect/public24/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/voidaspect/public24/service/: Currency.java  ExchangeRate.java  ExchangeRateData.java  Privat24.java  Privat24Service.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/voidaspect/public24/: Public24ApplicationTests.java  Tests.java
src/test/java/com/voidaspect/public24/controller/: WebhookControllerTest.java  WebhookIntegrationTest.java
src/test/java/com/voidaspect/public24/service/: Privat24ServiceTest.java
src/test/resources/: test.properties
src/test/resources/data/: current-exchange-rate.json  exchange-rate.json
src/test/resources/data/p24/: infrastructure-atm-kharkiv.json  infrastructure-tso-kharkiv-msk.json
src/test/resources/data/webhook/: history-usd-request.json  history-usd-response.json
(+34 files in other folders)
